<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="의미론적 태그에 대해 알려준다.">
	<meta name="keywords" content="HTML,HTML문법,HTML기본,웹,프로그래밍,웹개발,의미론적 태그,semantic">
	<meta name="author" content="HYStarT">
	<meta name="viewport" content="width=device-width" initial-scale="1.0">
	<title>의미론적 태그</title>
</head>

<body>
	<header>
		< header >
		<a href="main.html"><h1> HTML의 기본 </h1></a>
		< /header><br><br>
	</header>

	<nav>
		< nav >
		<ol><h2>STEP 4</h2>
			<li><a href="font.html">폰트(글꼴) 설정</a></li>
			<li><a href="meta.html">meta 태그</a></li>
			<li><a href="semantic.html">의미론적 태그</a></li>
			<li><a href="html5.html">HTML5 도입 후 새로운 기능</a></li>
		</ol>
		< /nav ><br><br>
	</nav>

	<section>
		< section >
		<h2>의미론적 태그</h2>
		< /section ><br><br>
	</section>

	<article>
		< article >
		<h3>의미론적 태그란? 태그의 구분을 쉽게 하기 위해 그저 의미만 담고 있는 태그</h3>
		< header > < /header > : 이 페이지의 제일 중요한 머리 부분.<br>
		< footer > < /footer > : 페이지의 제일 하단에 표현되는 부분.<br>
		< nav > < /nav > : 이 페이지를 탐색할 수 있는 목차, 링크들이 있는 부분<br>
		< article > < /article > : 내용들이 있는 부분<br>
		< section > < /section > : 그 외 좀 애매하지만 하나로 묶어주고 싶을 때. 포괄적인 태그.<br>
		< /article ><br>
	</article>
</body>
</html>